services:

  # ----------------- Django -----------------
  django:
    build: .
    container_name: django_app
    command: >
      sh -c "python manage.py migrate --noinput &&
             python manage.py runserver 0.0.0.0:8007"
    volumes:
      - .:/app
    ports:
      - "8006:8006"
    depends_on:
      - redis

  # ----------------- Redis -----------------
  redis:
    image: redis:7-alpine
    container_name: redis
    ports:
      - "6379:6379"

  # ----------------- Celery Worker -----------------
  celery:
    build: .
    container_name: celery_worker
    command: celery -A DjRedCleDockerJenkins worker -l info
    volumes:
      - .:/app
    depends_on:
      - django
      - redis

  # ----------------- Celery Beat -----------------
  celery-beat:
    build: .
    container_name: celery_beat
    command: celery -A DjRedCleDockerJenkins beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler
    volumes:
      - .:/app
    depends_on:
      - django
      - redis

  # ----------------- Flower Dashboard -----------------
  flower:
    build: .   # use your Django build, not mher/flower
    container_name: flower
    command: celery -A DjRedCleDockerJenkins flower --port=5555
    ports:
      - "5555:5555"
    volumes:
      - .:/app
    depends_on:
      - django
      - redis
      - celery
    environment:
      - DJANGO_SETTINGS_MODULE=DjCelRedDocker.settings

  # ----------------- NGNIX -----------------
  nginx:
      image: nginx:alpine
      container_name: nginx
      volumes:
        - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
        - ./app/static:/app/static
        - ./app/media:/app/media
      ports:
        - "80:80"
      depends_on:
        - django # django service name